# PaginatedSearchAndFilter

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.Props  PaginatedSearchAndFilter.sln  README.md
.github/workflows/: dotnet.yml
src/Core/PaginatedSearchAndFilter.Core/: AdvancedFilter.cs  AdvancedSearch.cs  OrderBy.cs  PaginatedSearchAndFilter.Core.csproj  PaginationResponse.cs  QueryParameter.cs  SearchRequest.cs
src/Core/PaginatedSearchAndFilter.Core/Abstractions/: ICache.cs  IClassFieldsCache.cs  IClassPropertyTypesCache.cs  ISqlBuilder.cs
src/Core/PaginatedSearchAndFilter.Core/Exceptions/: FieldNotExistsException.cs  FieldTypeNotSupportedException.cs  FilterLogicNotValidException.cs  FilterOperatorNotValidException.cs  PageNumberExceedsTotalNumberOfPagesException.cs  ValueNegativeException.cs
src/Core/PaginatedSearchAndFilter.Core/Implementations/: ClassFieldsCache.cs  ClassPropertyTypesCache.cs  DefaultCache.cs
src/Extensions/PaginatedSearchAndFilter.Extensions/: PaginatedSearchAndFilter.Extensions.csproj  PaginatedSearchAndFilterOptions.cs  ServiceExtensions.cs
src/PaginatedFilterAndSearch/: PaginatedFilterAndSearch.csproj
src/PaginatedFilterAndSearch/Exceptions/: FilterLogicNotValidException.cs  FilterOperatorNotValidException.cs  PageNumberExceedsTotalNumberOfPagesException.cs  PageSizeExceedsTotalNumberOfDataException.cs  ValueNegativeException.cs
src/PaginatedFilterAndSearch/Extensions/: EFCoreIntegrationExtensions.cs  QueryableExtensions.cs  SpecificationBuilderExtensions.cs
src/PaginatedFilterAndSearch/Interfaces/: ISearchRequestAppliedQueryable.cs  ISearchRequestAppliedSpecificationBuilder.cs
src/PaginatedFilterAndSearch/Models/: AdvancedFilter.cs  AdvancedSearch.cs  EntitiesBySearchRequestSpecification.cs  PaginationResponse.cs  SearchRequest.cs
src/PaginatedSearchAndFilter.EFCore/: PaginatedSearchAndFilter.EFCore.csproj
src/PaginatedSearchAndFilter.EFCore/Extensions/: EFCoreExtensions.cs
src/PaginatedSearchAndFilter.Models/: AdvancedFilter.cs  AdvancedSearch.cs  OrderBy.cs  PaginatedSearchAndFilter.Models.csproj  PaginationResponse.cs  SearchRequest.cs
src/PaginatedSearchAndFilter.Models/Exceptions/: PageNumberExceedsTotalNumberOfPagesException.cs  PageSizeExceedsTotalNumberOfDataException.cs
src/PaginatedSearchAndFilter.Queryable/: PaginatedSearchAndFilter.Queryable.csproj
src/PaginatedSearchAndFilter.Queryable/Extensions/: QueryableExtensions.cs
src/PaginatedSearchAndFilter.Queryable/Interfaces/: ISearchRequestAppliedQueryable.cs
src/PaginatedSearchAndFilter.Specification/: PaginatedSearchAndFilter.Specification.csproj
src/PaginatedSearchAndFilter.Specification/Extensions/: SpecificationBuilderExtensions.cs
src/Queryable/PaginatedSearchAndFilter.Queryable/: PaginatedSearchAndFilter.Queryable.csproj
src/Queryable/PaginatedSearchAndFilter.Queryable/Extensions/: OrderByBuilderExtensions.cs  QueryableExtensions.cs
src/RawSql/PaginatedSearchAndFilter.RawSql.PostgreSql/: PaginatedSearchAndFilter.RawSql.PostgreSQL.csproj  PaginatedSearchAndFilterPostgresqlExtensions.cs  PostgreSqlSyntaxSqlBuilder.cs
src/Specifications/PaginatedSearchAndFilter.SpecificationsBuilder/: PaginatedSearchAndFilter.ArdalisSpecification.csproj
src/Specifications/PaginatedSearchAndFilter.SpecificationsBuilder/Extensions/: SpecificationBuilderExtensions.cs
src/Specifications/PaginatedSearchAndFilter.SpecificationsBuilder/Interfaces/: ISearchRequestAppliedSpecificationBuilder.cs
src/Specifications/PaginatedSearchAndFilter.SpecificationsBuilder/Models/: EntitiesBySearchRequestSpecification.cs
tests/PaginatedSearchAndFilter.Tests/: PaginatedSearchAndFilter.Tests.csproj
