<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.1</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PaginatedSearchAndFilter.Core\PaginatedSearchAndFilter.Core.csproj" />
  </ItemGroup>

</Project>
