<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaginatedSearchAndFilter.Models\PaginatedSearchAndFilter.Models.csproj" />
  </ItemGroup>

</Project>
