<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>latest</LangVersion>
      <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaginatedSearchAndFilter.Models\PaginatedSearchAndFilter.Models.csproj" />
  </ItemGroup>

</Project>
